<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Drawing Lab</title>

    <style>
        /*CSS styling for centering the canvas*/
        body, html {
            display:flex;
            justify-content:center;
            background-color:grey;
        }
        #canvas {
            background-color:white;
        }
    </style>
</head>
<body>
    <!--example of a Canvas Element-->
    <canvas id="canvas" width="800" height="600" style="border:1px solid black">
        <!--the text below will only show in poopy browsers that do not support <canvas>-->
        Canvas element is not supported by your browser. 
    </canvas>
    <script src="canvas.js"></script>
</body>
</html>