<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8 - Ship Animation Start & Key Controls</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="controls.js"></script>
    <script type="text/javascript" src="ship.js"></script>
    <script type="text/javascript" src="game.js"></script>

</head>
<body>

    <div id="container">
        <h1>Animate a Shape</h1>
        <canvas width="800" height="800" id="canvas">

            Your browser does not support the Canvas element of HTML5.

        </canvas>
    </div>
    
</body>
</html>