body {
    /*affects EVERYTHING INSIDE OF the body*/
    background-color:#eeeff0; /* hexadecimal */
    background-image:url(images/background.png);
    margin:0;
    font-family:Arial, Verdana, sans-serif;
    font-size:18px;
}

#fixed {

    position:fixed;
    width:100%; /*you can describe width/height in px as well as %*/
    height:25px;
    border-bottom:1px solid black;
    background-color:rgba(255,0,0,0.5); /*a stands for alpha channel; adds transparency. 0.0 = fully opaque, 1.0 = fully transparent */

    /*z-index only works with fixed, absolute, and relative elements*/
    /*the higher the z-index value, the more "forward" or in front*/
    z-index:5;
}

#wrapper {
    position:relative;
    /*adding position property gives access to: top, right, bottom, and left properties!*/
    top: 100px;
    width:960px;
    padding:10px;
    background-color:white;
    margin:auto;
    box-shadow:0 0 8px black; /*offset-x, offset-y, blur-radius, color */
}

#main-header {

    position:relative;
    width:960px;
    height:110px;
    margin-top:30px;
    /*border:1px solid orange;*/
}
h1 {
    float:left;
}
#main-nav {
    position:absolute; /*cannot give a child element a position of absolute unless its parent (containing element) has a position set*/
    width:303px;
    height:40px;
    margin:20px;
    /*border:1px solid red;/*add borders to "see" where stuff is*/

    /*TOTAL WIDTH: 342px 
    [300width + 20marginLeft + 20marginRight +1borderLeft + 1borderRight*/
    left:600px;
    top:10px;
}

.btn {

    float:left;/*allows buttons to be next to one another*/
    width:100px;
    height:40px;
    background-color:black;
    color:white;
    text-decoration:none;/*removes underline*/
    font-size:14px;
    font-weight:bold;
    text-align:center;/*horizontal text alignment*/
    line-height:40px;/*vertical text alignment*/
    margin-right:1px;
}

.btn:hover {

    background-color:red;
    color:black;
}

.section {
    position:relative;
    margin:30px 0; /*top+bottom, left+right*/
    border-bottom:2px solid #333333;
}

#boxes {
    position:absolute;
    width:300px;
    height:100px;
    background-color:black;
    margin:-100px 0 0 600px;/*negative values move closer as opposed to away from the direction*/
    /*top, right, bottom, left*/
}

#red {
    position:absolute;
    width:30px;
    height:30px;
    margin:15px;
    background-color:red;
    z-index:0;
}

#green {
    position:absolute;
    width:30px;
    height:30px;
    margin:30px;
    background-color:green;
    z-index:1;
}

#blue {
    position:absolute;
    width:30px;
    height:30px;
    margin:45px;
    background-color:blue;
    z-index:2;
}

a {

    color:red;
}