<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <meta name="author" content="Jay Aguiar">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <nav>
            <a href="#" id="rock">Rock</a>
            <a href="#" id="paper">Paper</a>
            <a href="#" id="scissors">Scissors</a>
        </nav>
        <canvas width="1000" height="600"></canvas>
    </div>
    <script src="rps.js"></script>
</body>
</html>