<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 Demo</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    
    <div id="wrapper">

        <div id="header">
            <h1 id="title">Katie Truchon</h1>
        </div><!--/ #header-->
        
        <div id="nav">

            <!--div that wil center the nav buttons in the nav bar-->
            <div id="buttons">

                <a href="index.html" class="nav-link">HOME</a>
                <a href="schools.html" class="nav-link">SCHOOLS</a>
                <a href="riddles.html" class="nav-link">RIDDLES</a>

            </div><!--/ #buttons-->

        </div><!--/ #nav-->
        
        <div id="content">

            <h2 class="section-title">Schools</h2>

        </div><!--/ #content-->

        <div id="footer">

            <p class="copy">&copy; 2021 | K TRUCHON | GDS111.21</p>

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
</body>
</html>