/*stylesheet for W2D2 demo */

/*BACKGROUND--------------------- */
body {

    background-color:#999999;
    /*background-image:url(---);*/

}
/*WRAPPER------------------------ */
#wrapper {

    /*to center, first give a width*/
    width:780px;
    /*next, add a margin: auto*/
    margin:auto;/*auto space on left & right*/
    border:1px solid black;
    background-color:#abafb1;
    
    /*adds space between content & the border*/
    padding:10px;/*top, right, bottom, left*/

}


/*HEADER------------------------- */
h1 {

    color:darkslategrey; /*text color!*/
    text-align:center;

    /*center text vertically*/
    /*must be equal to the height*/
    line-height:100px;
    height:100px;
}

#header {

    background-color:white;

}
/*NAV---------------------------- */
#nav{

    width:780px;
    height:50px;
    background-color:darkgray;
    border-top:1px solid white;
}

#buttons {

    margin:auto;
    width:315px;
    height:50px;
   /* border:1px solid yellow;*/
}

.btn {/*these are all anchor tags (links)*/

    display:block;
    float:left;
    width:100px;
    height:50px;
    margin-right:2px; /*space to the right*/
    line-height:50px;
    text-align:center;
    /*remove underline*/
    text-decoration:none;
    background-color:darkslategray;
    font-weight:bold;
    color:#abafb1;
}

/*4 link states: link, hover, active, visited*/
.btn:hover {

    background-color:blueviolet;
}

.btn:active {

    background-color:black;
}

.btn:visited {

    color:royalblue;
}

/*CONTENT------------------------ */

/*FOOTER------------------------- */
#footer {
    width:760px;
    height:40px;
    text-align:center;
    font-size:10px;
}